[database]
host = {{ env "COURSE_DATABASE_HOST"}}
port = {{ env "COURSE_DATABASE_PORT"}}
database = {{ env "COURSE_DATABASE_NAME"}}
user = {{ env "COURSE_DATABASE_USER"}}
password =  {{ env "COURSE_DATABASE_PASSWORD"}}
